<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2 - Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Form Submission Results</h1>
        <div id="results"></div>
        <a href="page1.html">Go Back</a>
    </div>

    <button id="darkModeToggle" class="dark-mode-toggle">🌙</button>
    
    <script src="script.js"></script>
</body>
</html>
